h1 Top5 Users by posts
- @top_posts.each do |user|
  .row
    = user.email
h2 Top5 Users by rating of posts
- @top_message_rating.each do |post|
  .row
    = post.user.email
    br
    = post.message
      hr
h3 Top5 Users with the highest average rating of their messages.
- @top_middle_rating.each do |user|
  .row
    = user.email
    hr
